@extends('layouts.sidebarpage')

@section('content')

<div class="content-header">
    <div class="container-fluid">
    <div class="row mb-2">
        <div class="col-sm-6">
        <h1 class="m-0">Add Header Name</h1>
        </div><!-- /.col -->
    </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<div class="content">
    <div class="container-fluid">            
        <div class="row">            
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Title Header</h3>
                    </div>
                    <div class="card-body table-responsive" style="height: 500px;">
                        <div class="row mb-2">
                            <div class="col-md-12">
                                <button class="btn btn-info BTN-OPEN-MODAL-GLOBAL-LG  font-weight-bold" href="{{route('kasKategori')}}/addSubKategori">Tambah Sub Kategori</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="displayTableSubCategory"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
